# Data-analysis-with-Twitter-API

./: LICENSE  README.md
Step1/TwitterStreamApiConsole/: Program.cs
Step2/TwitterStreamApiConsole/: Program.cs
Step3/: TwitterStreamApiStep3.sln
Step3/TwitterStreamApiConsole/: Program.cs  TwitterStreamApiConsole.csproj
Step4/TwitterStreamApiConsole/: Program.cs  TwitterStreamApiConsole.csproj
Step5/dokums-tweets/: dokums-tweets.sln
Step5/dokums-tweets/dokums-tweets/: Tweets.cs  dokums-tweets.csproj  local.settings.json
Step6/SQL/: 01_Serverless_CreateDb.sql  02_Serverless_QueryToParqetFiles.sql
Step6/TweetsParquetFilesJp/: tw_4f988b1c-70d7-4829-bb8b-777098e30cde.parquet  tw_6204f297-cb1e-4191-8659-3ad2d47c6f79.parquet
